{
  "folders": [
    {
      "name": "Core",
      "path": "src/core"
    },
    {
      "name": "Addon",
      "path": "src/longtail/addon"
    },
    {
      "name": "Library",
      "path": "src/longtail/library"
    },
    {
      "name": "Desktop",
      "path": "src/desktop"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "stkb.rewrap"
    ]
  },
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "search.exclude": {
      ".awcache": true,
      "**/node_modules": true,
      "**/out": true,
      "app/test/fixtures": true,
      "vendor": true,
      "**/build": false,
      "**/lib": false,
      "**/dist": false
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/out": true,
      ".awcache": true,
      ".eslintcache": true,
      "**/build": false,
      "**/lib": false,
      "**/dist": false
    },
    "files.insertFinalNewline": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "git.autoRepositoryDetection": "openEditors",
    "C_Cpp.intelliSenseEngine": "default",
    "cSpell.words": ["koffi", "longtail"]
  }
}
