{
  "folders": [
    {
      "name": "App",
      "path": "src/app"
    },
    {
      "name": "Core",
      "path": "src/core"
    },
    {
      "name": "Wrapper",
      "path": "src/longtail/wrapper"
    },
    {
      "name": "Library",
      "path": "src/longtail/library"
    },
    {
      "name": "Seaweed",
      "path": "src/seaweedfs"
    },
    {
      "name": "Unreal",
      "path": "src/clients/unreal"
    },
    {
      "name": "Desktop",
      "path": "src/clients/desktop"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "stkb.rewrap"
    ]
  },
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "search.exclude": {
      ".awcache": true,
      "**/node_modules": true,
      "**/out": true,
      "app/test/fixtures": true,
      "vendor": true,
      "**/build": false,
      "**/lib": false,
      "**/dist": false
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/out": true,
      ".awcache": true,
      ".eslintcache": true,
      "**/build": false,
      "**/lib": false,
      "**/dist": false
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "git.autoRepositoryDetection": "openEditors",
    "C_Cpp.intelliSenseEngine": "default",
    "cSpell.words": ["koffi", "longtail"],
    "yaml.schemas": {
      "https://www.artillery.io/schema.json": []
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "files.associations": {
      ".eslintrc": "jsonc",
      ".prettierrc": "jsonc",
      ".eslintignore": "ignore",
      "filesystem": "cpp",
      "ostream": "cpp",
      "algorithm": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "coroutine": "cpp",
      "resumable": "cpp",
      "format": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "queue": "cpp",
      "ranges": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "longtail_blake2.h": "c",
      "longtail_fsblockstore.h": "c",
      "stb_ds.h": "c",
      "errno.h": "c"
    },
    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prisma.pinToPrisma6": true
  }
}
