user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##

  client_max_body_size 20M;

  include includes/proxy_map;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      return 404;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name api.$CHECKPOINT_HOSTNAME;

    location / {
      proxy_pass http://$API_HOST:8911;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $${empty_var}http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $${empty_var}host;
      proxy_cache_bypass $${empty_var}http_upgrade;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name backend.$CHECKPOINT_HOSTNAME;

    location / {
      proxy_pass http://backend:3000;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name filer.$CHECKPOINT_HOSTNAME;

    location / {
      proxy_pass http://filer:8888;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name $CHECKPOINT_HOSTNAME;

    location / {
      proxy_pass http://$WEB_HOST:8910;
    }
  }
}
