user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  client_max_body_size 20M;

  include includes/proxy_map;
  include includes/ssl_params;

  # ----------------------------------------------------------------
  # HTTP → HTTPS redirect + ACME challenge
  # ----------------------------------------------------------------
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Serve ACME HTTP-01 challenges
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
      return 301 https://$${empty_var}host$${empty_var}request_uri;
    }
  }

  # ----------------------------------------------------------------
  # checkpoint.<domain> → Next.js application (HTTPS)
  # ----------------------------------------------------------------
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name checkpoint.$CHECKPOINT_HOSTNAME;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
      proxy_pass http://app:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $${empty_var}http_upgrade;
      proxy_set_header Connection $${empty_var}connection_upgrade;
      proxy_set_header Host $${empty_var}host;
      proxy_set_header X-Real-IP $${empty_var}remote_addr;
      proxy_set_header X-Forwarded-For $${empty_var}proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_cache_bypass $${empty_var}http_upgrade;
    }
  }

  # ----------------------------------------------------------------
  # checkpoint-storage.<domain> → Core storage server (HTTPS)
  # ----------------------------------------------------------------
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name checkpoint-storage.$CHECKPOINT_HOSTNAME;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
      proxy_pass http://server:3000;

      proxy_http_version 1.1;
      proxy_set_header Host $${empty_var}host;
      proxy_set_header X-Real-IP $${empty_var}remote_addr;
      proxy_set_header X-Forwarded-For $${empty_var}proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
