user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  client_max_body_size 20M;

  include includes/proxy_map;

  # Default server — reject unknown hosts
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      return 404;
    }
  }

  # checkpoint.<domain> → Next.js application
  server {
    listen 80;
    listen [::]:80;

    server_name checkpoint.$CHECKPOINT_HOSTNAME;

    location / {
      proxy_pass http://app:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $${empty_var}http_upgrade;
      proxy_set_header Connection $${empty_var}connection_upgrade;
      proxy_set_header Host $${empty_var}host;
      proxy_set_header X-Real-IP $${empty_var}remote_addr;
      proxy_set_header X-Forwarded-For $${empty_var}proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $${empty_var}scheme;
      proxy_cache_bypass $${empty_var}http_upgrade;
    }
  }

  # checkpoint-storage.<domain> → Core storage server
  server {
    listen 80;
    listen [::]:80;

    server_name checkpoint-storage.$CHECKPOINT_HOSTNAME;

    location / {
      proxy_pass http://server:3000;

      proxy_http_version 1.1;
      proxy_set_header Host $${empty_var}host;
      proxy_set_header X-Real-IP $${empty_var}remote_addr;
      proxy_set_header X-Forwarded-For $${empty_var}proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $${empty_var}scheme;
    }
  }
}
